# gradebook-svc

./: .gitignore  Dockerfile  GradeBook.sln  docker-compose.yml
GradeBook/: Dockerfile  GradeBook.csproj  NewFile1.txt  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
GradeBook.Common/: GradeBook.Common.csproj
GradeBook.Common/Exceptions/: GradebookException.cs  ResourceAccessPermissionException.cs  ResourceDatabaseOperationException.cs  ResourceNotFoundException.cs  ResourceOperationException.cs
GradeBook.Common/Mailing/: EmailSender.cs  EmailSenderSettings.cs  IEmailSender.cs
GradeBook.Common/Mailing/Abstractions/: IEmailSender.cs
GradeBook.Common/Options/: EmailSenderOptions.cs
GradeBook.Common/Security/: PasswordProtector.cs  Roles.cs
GradeBook.DAL/: GradeBook.DAL.csproj  GradebookContext.cs
GradeBook.DAL/Migrations/: 20180322204049_Initial.Designer.cs  20180322204049_Initial.cs  20180324145900_ManyToManySetup.Designer.cs  20180324145900_ManyToManySetup.cs  20180422195312_AddSemesterSchedule.Designer.cs  20180422195312_AddSemesterSchedule.cs  20180424193202_UseAcctIdAsKey.Designer.cs  20180424193202_UseAcctIdAsKey.cs  20180424193501_UseAcctIdAsKeyUpdate.Designer.cs  20180424193501_UseAcctIdAsKeyUpdate.cs  20180428203209_RemoveTeacherSpecialization.Designer.cs  20180428203209_RemoveTeacherSpecialization.cs  20180430211033_RemoveSemester.Designer.cs  20180430211033_RemoveSemester.cs  20180501182412_AddGroupStartDate.Designer.cs  20180501182412_AddGroupStartDate.cs  20180502174404_PopulateAssestmentTypes.Designer.cs  20180502174404_PopulateAssestmentTypes.cs  20180502185603_GradebookForeignKey.Designer.cs  20180502185603_GradebookForeignKey.cs  20180502205452_GradebookForeignKeyЫуегз.Designer.cs  20180502205452_GradebookForeignKeyЫуегз.cs  20180502210854_UpdateSemesterSubjectComponentKey.Designer.cs  20180502210854_UpdateSemesterSubjectComponentKey.cs  20180504200800_CreateDBConstraints.Designer.cs  20180504200800_CreateDBConstraints.cs  20180505164313_FixTypo.Designer.cs  20180505164313_FixTypo.cs  20180505164737_AddExplicitTableNames.Designer.cs  20180505164737_AddExplicitTableNames.cs  20180505191736_Initial.Designer.cs  20180505191736_Initial.cs  20180505193908_PopulateAssetmentTypes.Designer.cs  20180505193908_PopulateAssetmentTypes.cs  20180505194017_CreateAdminAccount.Designer.cs  20180505194017_CreateAdminAccount.cs  20180506192229_UniqueIndexForLogin.Designer.cs  20180506192229_UniqueIndexForLogin.cs  20180516214917_NoCascadeDelete.Designer.cs  20180516214917_NoCascadeDelete.cs  (+19 more)
GradeBook.DAL/Repositories/: AccountRepository.cs  AssestmentTypesRepository.cs  BaseRepository.cs  CurriculumRepository.cs  FinalGradesRepository.cs  GradebooksRepository.cs  GradesRepository.cs  GroupsRepository.cs  SemesterSubjectsRepository.cs  SemestersRepository.cs  SpecialitiesRepository.cs  StudentsRepository.cs  SubjectsRepository.cs  TeacherGradebookRepository.cs  TeachersRepository.cs
GradeBook.DAL/Repositories/Abstractions/: IAccountRepository.cs  IAssestmentTypesRepository.cs  IFinalGradesRepository.cs  IGradebooksRepository.cs  IGradesRepository.cs  IGroupSemestersRepository.cs  IGroupsRepository.cs  IRepository.cs  ISemesterSubjectsRepository.cs  ISpecialitiesRepository.cs  IStudentsRepository.cs  ISubjectsRepository.cs  ITeacherGradebookRepository.cs  ITeachersRepository.cs
GradeBook.DAL/Repositories/Interfaces/: IAccountRepository.cs  ICurriculumRepository.cs  IFinalGradesRepository.cs  IGradebooksRepository.cs  IGradesRepository.cs  IGroupSemestersRepository.cs  IGroupsRepository.cs  IRepository.cs  ISemesterSubjectsRepository.cs  ISpecialitiesRepository.cs  IStudentsRepository.cs  ISubjectsRepository.cs  ITeachersRepository.cs
GradeBook.DAL/UoW/: IUnitOfWork.cs  IUnitOfWorkTransaction.cs  UnitOfWork.cs  UnitOfWorkTransaction.cs
GradeBook.DAL/UoW/Abstractions/: IUnitOfWork.cs  (+1 more)
GradeBook.Services/: AccountService.cs  AssestmentTypesService.cs  GradeBook.Services.csproj  GradebookService.cs  GroupScheduleService.cs  GroupSemestersService.cs  GroupStudentsService.cs  GroupsService.cs  SpecialitiesService.cs  StatisticService.cs  StudentGradesService.cs  StudentsService.cs  SubjectsService.cs  TeacherCoursesService.cs  TeachersService.cs
GradeBook.Services/Abstactions/: IAccountService.cs  IAssestmentTypesService.cs  IGradebooksService.cs  IGroupScheduleService.cs  IGroupSemestersService.cs  IGroupStudentsService.cs  IGroupsService.cs  ISpecialitiesService.cs  IStatisticService.cs  IStudentGradesService.cs  IStudentsService.cs  ISubjectsService.cs  ITeacherCoursesService.cs  ITeachersService.cs
GradeBook.Services/Helpers/: SemestersHelper.cs
GradeBook.Services/Interfaces/: IAccountService.cs  IGroupScheduleService.cs  IGroupStudentsService.cs  IGroupsService.cs  ISpecialitiesService.cs  IStatisticService.cs  IStudentGradesService.cs  IStudentsService.cs  ISubjectsService.cs  ITeacherCoursesService.cs  ITeachersService.cs
GradeBook/CompositionRoot/: ConfigureDependenciesExtension.cs
GradeBook/Controllers/: AssestmentTypesController.cs  AuthController.cs  GradesController.cs  GroupScheduleController.cs  GroupStudentsController.cs  GroupsController.cs  SpecialitiesController.cs  StatisticController.cs  StudentGradesController.cs  StudentScheduleController.cs  StudentsController.cs  SubjectsController.cs  TeacherGroupController.cs  TeacherSubjectsController.cs  TeachersController.cs  ValuesController.cs
GradeBook/Helpers/: IJwtTokenHelper.cs  JwtTokenHelper.cs
GradeBook/Mapper/: MapperProfile.cs
GradeBook/Middleware/: ErrorHandlingMiddleware.cs
GradeBook/Models/: AccountViewModel.cs  ChangePasswordViewModel.cs  GradeViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  NewAccountViewModel.cs  NewGroupViewModel.cs  NewStudentViewModel.cs  PasswordResetViewModel.cs  SemesterSubjectViewModel.cs  SpecialtyViewModel.cs  SubjectViewModel.cs  TeacherSubjectAssignmentViewModel.cs  TeacherViewModel.cs
GradeBook/Options/: JwtOptions.cs
GradeBook/Validation/: ValidationError.cs
(+43 files in other folders)
