<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GradeBook.DAL\GradeBook.DAL.csproj" />
    <ProjectReference Include="..\GradeBook.DTO\GradeBook.DTO.csproj" />
    <ProjectReference Include="..\GradeBook.Models\GradeBook.Models.csproj" />
  </ItemGroup>
</Project>